ELASTICSEARCH_HOST=https://project.es.us-east-1.aws.elastic.cloud
ELASTICSEARCH_API_KEY="my_api_key"
SECRET_KEY=your_secret_key
ADMIN_TOKEN=your_admin_token_here

AZURE_OPENAI_ENDPOINT=https://your-azure-openai-endpoint/
AZURE_OPENAI_API_KEY=your_azure_openai_api_key
AZURE_OPENAI_DEPLOYMENT_NAME=your_deployment_name
AZURE_OPENAI_API_VERSION=2023-07-01-preview
