## Rename this file to `.env` and fill in the values below
ELASTICSEARCH_HOST=https://<ELASTICSEARCH_HOST>
ELASTICSEARCH_API_KEY="<ELASTICSEARCH_API_KEY>"
SECRET_KEY=your_secret_key
ADMIN_TOKEN=your_admin_token_here

AZURE_OPENAI_ENDPOINT="https://<RESOURCE_GROUP>.openai.azure.com/"
AZURE_OPENAI_API_KEY="<API_KEY>"
AZURE_OPENAI_DEPLOYMENT_NAME="<DEPLOYMENT_NAME>"
AZURE_OPENAI_API_VERSION="2024-08-01-preview"

MAX_PODIUMS=5
TARGET_PRICE=100.0
